<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
     .common{
        width: 200px;
        height: 200px;
        border-radius: 200px;
        display: inline-block;
        animation-name: xyz;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate;
     }
      .b1{
       
        background: purple;
        animation-delay: 0.1s;
       
      }
      .b2{
       
       background: rgb(136, 14, 14);
       animation-delay: 0.2s;
       
     }
     .b3{
       
       background: rgb(195, 174, 11);
       animation-delay: 0.3s;
       
     }
     .b4{
       
       background: rgb(17, 161, 36);
       animation-delay: 0.4s;
       
     }
     .b5{
       
       background: rgb(24, 6, 72);
       animation-delay: 0.5s;
       
     }
     @keyframes xyz{
        0%{
         transform: translateY(0px);
         opacity: 0;
         
        }
        100%{
            transform: translateY(500px);
            opacity: 1;
        }
     }
    </style>
</head>
<body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
</body>
</html>